plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
}

group = 'org.leantech-common'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation project(path: ':dto')
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {

}