# leantech-common

./: build.gradle  gradle.properties  settings.gradle
dto/: build.gradle
dto/src/main/java/org/leantech/common/dto/: CryptoWalletStatus.java  ErrorInfoLevel.java  PayOutResponse.java  PayOutStatusType.java  PaymentProviderType.java  ProviderRequestDto.java  TransactionResponse.java  TransactionState.java  TransactionStatusType.java  TransferRequestDto.java  TransferResponseDto.java  WalletDto.java  (+2 more)
dto/src/main/java/org/leantech/notification/: NotificationDto.java  NotificationStatus.java  ObjectTypeEnum.java  TriggerCodeEnum.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/leantech/common/dto/: BaseDto.java  Currency.java  Flag.java  PaymentMethod.java  PaymentRequestStatus.java  ProfileType.java  TopUpRequestDto.java  TopUpResponseDto.java  TransactionType.java  TransferStatus.java  WalletStatus.java  WalletTypeStatus.java  WithdrawalResponseDto.java
webclient/: build.gradle
webclient/src/main/java/org/leantech/webclient/client/: Client.java  Sender.java  SenderImpl.java
webclient/src/main/java/org/leantech/webclient/client/notification/: NotificationClient.java  NotificationClientImpl.java  RegisterNotificationProducer.java
webclient/src/main/java/org/leantech/webclient/client/paymentprovider/: PaymentProviderClient.java  PaymentProviderClientImpl.java
webclient/src/main/java/org/leantech/webclient/client/person/: PersonClient.java  PersonClientImpl.java
webclient/src/main/java/org/leantech/webclient/client/user/: UserClient.java  UserClientImpl.java
webclient/src/main/java/org/leantech/webclient/config/: IntegrationConfig.java  KafkaConfiguration.java  WebConfig.java
webclient/src/main/java/org/leantech/webclient/integration/: Base.java  Header.java
webclient/src/main/java/org/leantech/webclient/integration/notification/: NotificationProperty.java
webclient/src/main/java/org/leantech/webclient/integration/paymentprovider/: PaymentProviderProperty.java
webclient/src/main/java/org/leantech/webclient/integration/person/: PersonProperty.java
webclient/src/main/java/org/leantech/webclient/integration/user/: UserProperty.java
webclient/src/main/resources/: application-dev.yml  application.yml
(+31 files in other folders)
